<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1020.1112                               -->
<workbook source-build='2020.2.7 (20202.20.1020.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='사진 변경' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;'>
        <calculation class='tableau' formula='&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;' />
        <members>
          <member value='&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;' />
          <member value='&quot;https://user-images.githubusercontent.com/40276516/105138467-45117400-5b38-11eb-88a6-59de12aae120.PNG&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (todo_data)' inline='true' name='federated.1mcoyrj0dw5eka1f18yv20t1bill' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='todo_data' name='excel-direct.1hszfxh17ep5rc106wd2604tvs8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jongsky/workspace/tableau/To_do_List/todo_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hszfxh17ep5rc106wd2604tvs8h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G36:no:A1:G36:0' header='yes' outcome='6'>
            <column datatype='string' name='Date (Kopie)주' ordinal='0' />
            <column datatype='string' name='Date 요일' ordinal='1' />
            <column datatype='string' name='Date의 연도, 월' ordinal='2' />
            <column datatype='string' name='Date주' ordinal='3' />
            <column datatype='string' name='Holidays' ordinal='4' />
            <column datatype='string' name='Type of Holiday' ordinal='5' />
            <column datatype='integer' name='Date일' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (Kopie)주]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 요일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date의 연도, 월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date주]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tutor' datatype='string' name='[Calculation_1020909742629076998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Finishing the Python tutor&apos;' />
      </column>
      <column caption='stock' datatype='string' name='[Calculation_1020909742629552135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Studying Stock HTS&quot;' />
      </column>
      <column caption='tutor_url' datatype='string' name='[Calculation_1020909742629756936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Date일]&gt;20 then&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&apos;&#13;&#10;ELSE&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105138467-45117400-5b38-11eb-88a6-59de12aae120.PNG&apos;&#13;&#10;END' />
      </column>
      <column caption='stock_url' datatype='string' name='[Calculation_1020909742629998601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://user-images.githubusercontent.com/40276516/105138467-45117400-5b38-11eb-88a6-59de12aae120.PNG&apos;' />
      </column>
      <column caption='check' datatype='string' name='[Calculation_1286340645673426944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 2]=&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;&#13;&#10;THEN&#13;&#10;&quot;A&quot;&#13;&#10;ELSE&#13;&#10;&quot;B&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Type of Holiday]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A660B7395DF43FFB224C4F6CDEDBAE1]' role='measure' type='quantitative' />
      <column-instance column='[Type of Holiday]' derivation='None' name='[none:Type of Holiday:nk]' pivot='key' type='nominal' />
      <group caption='동작(조건식)' hidden='true' name='[Action (조건식)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1843661099284127747]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(tutor_url)' hidden='true' name='[Tooltip (tutor_url)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1020909742629756936]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(조건식)' hidden='true' name='[Tooltip (조건식)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1843661099284127747]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='사진 변경' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;'>
          <calculation class='tableau' formula='&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='stock' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='Things to do' type='sheet' worksheet='stock' />
      <agg-type type='concatenate' />
      <params>
        <param name='source-field' value='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Calculation_1020909742629998601:nk]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='tutor' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='Things to do' type='sheet' worksheet='tutor' />
      <agg-type type='concatenate' />
      <params>
        <param name='source-field' value='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Calculation_1020909742629756936:nk]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#69aaa5' fontsize='15'>&lt;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontsize='15'>[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Holidays:nk]</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontsize='15'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (todo_data)' name='federated.1mcoyrj0dw5eka1f18yv20t1bill' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='사진 변경' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;'>
              <calculation class='tableau' formula='&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mcoyrj0dw5eka1f18yv20t1bill'>
            <column caption='tutor_url' datatype='string' name='[Calculation_1020909742629756936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Date일]&gt;20 then&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&apos;&#13;&#10;ELSE&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105138467-45117400-5b38-11eb-88a6-59de12aae120.PNG&apos;&#13;&#10;END' />
            </column>
            <column caption='check' datatype='string' name='[Calculation_1286340645673426944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 2]=&quot;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&quot;&#13;&#10;THEN&#13;&#10;&quot;A&quot;&#13;&#10;ELSE&#13;&#10;&quot;B&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date 요일]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Date일]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date주]' role='dimension' type='nominal' />
            <column datatype='string' name='[Holidays]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286340645673426944]' derivation='None' name='[none:Calculation_1286340645673426944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date 요일]' derivation='None' name='[none:Date 요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date주]' derivation='None' name='[none:Date주:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holidays]' derivation='None' name='[none:Holidays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Holiday]' derivation='None' name='[none:Type of Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date일]' derivation='Sum' name='[sum:Date일:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[Tooltip (tutor_url)]'>
            <groupfilter function='level-members' level='[Calculation_1020909742629756936]' user:ui-action-filter='[Action - calender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mcoyrj0dw5eka1f18yv20t1bill].[Tooltip (tutor_url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Type of Holiday:nk]' />
              <text column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[sum:Date일:ok]' />
              <text column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Holidays:nk]' />
              <lod column='[Parameters].[매개 변수 2]' />
              <lod column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Calculation_1286340645673426944:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Holidays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Holidays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date일:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcoyrj0dw5eka1f18yv20t1bill].[sum:Date일:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date 요일:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Date 요일:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1mcoyrj0dw5eka1f18yv20t1bill].[sum:Date일:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='5'><![CDATA[<[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Holidays:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Date주:nk]</rows>
        <cols>[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Date 요일:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (todo_data)' name='federated.1mcoyrj0dw5eka1f18yv20t1bill' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcoyrj0dw5eka1f18yv20t1bill'>
            <column caption='tutor_url' datatype='string' name='[Calculation_1020909742629756936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Date일]&gt;20 then&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&apos;&#13;&#10;ELSE&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105138467-45117400-5b38-11eb-88a6-59de12aae120.PNG&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Date일]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1020909742629756936]' derivation='None' name='[none:Calculation_1020909742629756936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Holiday]' derivation='None' name='[none:Type of Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Type of Holiday:nk]'>
            <groupfilter function='member' level='[none:Type of Holiday:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Type of Holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Calculation_1020909742629756936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stock (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (todo_data)' name='federated.1mcoyrj0dw5eka1f18yv20t1bill' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcoyrj0dw5eka1f18yv20t1bill'>
            <column caption='tutor_url' datatype='string' name='[Calculation_1020909742629756936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Date일]&gt;20 then&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&apos;&#13;&#10;ELSE&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105138467-45117400-5b38-11eb-88a6-59de12aae120.PNG&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Date일]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020909742629756936]' derivation='None' name='[none:Calculation_1020909742629756936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Calculation_1020909742629756936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="calender" maxwidth="750" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tutor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (todo_data)' name='federated.1mcoyrj0dw5eka1f18yv20t1bill' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcoyrj0dw5eka1f18yv20t1bill'>
            <column caption='tutor_url' datatype='string' name='[Calculation_1020909742629756936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Date일]&gt;20 then&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105139052-1ba51800-5b39-11eb-9ce8-9f4a4dc794cb.PNG&apos;&#13;&#10;ELSE&#13;&#10;&apos;https://user-images.githubusercontent.com/40276516/105138467-45117400-5b38-11eb-88a6-59de12aae120.PNG&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Date일]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1020909742629756936]' derivation='None' name='[none:Calculation_1020909742629756936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Holiday]' derivation='None' name='[none:Type of Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Type of Holiday:nk]'>
            <groupfilter function='member' level='[none:Type of Holiday:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Type of Holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mcoyrj0dw5eka1f18yv20t1bill].[none:Calculation_1020909742629756936:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="calender" maxwidth="750" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Things to do'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98222' id='6' is-scaled='1' param='C:/Users/jongsky/workspace/tableau/To_do_List/background.jpg' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6556' id='3' w='16625' x='12125' y='13222'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='16'>Finishing the </run>
            <run bold='true' fontcolor='#ee578c' fontname='Trebuchet MS' fontsize='16'>Python tutor</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='8' w='12188' x='12875' y='33889'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='16'>Studying </run>
            <run bold='true' fontcolor='#ee578c' fontname='Trebuchet MS' fontsize='16'>Stock HTS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='9' w='26625' x='7563' y='52333'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='16'>Getting </run>
            <run bold='true' fontcolor='#ee578c' fontname='Trebuchet MS' fontsize='16'>Tensorflow Developer Certification</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3333' id='10' w='27813' x='68125' y='39556'>
          <formatted-text>
            <run bold='true' fontcolor='#ee578c' fontname='Trebuchet MS' fontsize='16'>Cleaning</run>
            <run fontname='Trebuchet MS' fontsize='16'> the room(Books, clothes, computers)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='11' w='19688' x='70875' y='19333'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='16'>Create (Things to do) </run>
            <run bold='true' fontcolor='#ee578c' fontname='Trebuchet MS' fontsize='16'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='12' w='25688' x='8625' y='93778'>
          <formatted-text>
            <run fontname='Trebuchet MS'>DESIGN: JONGSKY    |     January 2021   |   DATA: Collected from my brain</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='55' name='tutor' show-title='false' w='25875' x='7375' y='12778' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='39111' id='56' param='&lt;[Parameters].[매개 변수 2]&gt;' w='22250' x='38875' y='15444' />
        <zone h='6333' id='57' name='stock' show-title='false' w='23375' x='7250' y='31556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
